<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Bao's Portfolio</title>
    <link rel="shortcut icon" href="/img/tycoon_logo.png?" type="image/png">
  </head>
  <body>
    <!-- overlay -->
    <section id="overlay"></section>
    <!-- header -->
    <header>
      <div class="container">
        <nav class="navbar">
          <!-- logo -->
          <div class="navbar__logo">
            <img src="./img/tycoon_logo.png" alt="website logo" />
          </div>
          <!-- links -->
          <ul class="navbar__links">
            <li class="navbar__link"><a href="#works">Work</a></li>
            <li class="navbar__link"><a href="#things">About</a></li>
            <li class="navbar__link"><a href="#works">Resume</a></li>
            <a href="#footer"><button class="navbar__btn">Contact</button></a>
          </ul>
          <!-- menu button -->
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- banner -->
    <section id="banner">
      <div class="container">
        <!-- img -->
        <div class="banner__img">
          <img src="./img/banner-img.png" alt="illustration of women" />
        </div>
        <!-- heading -->
        <div class="banner__heading">
          <h1>Hi, I'm Bao Nguyen</h1>
          <p>
            Junior student
          </p>
          <p>
            Majoring in Computer Networks and Data Communication
          </p>
          <a href="#"><button class="banner__btn">View More</button></a>
          <div class="banner__socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- things -->
    <section id="things">
      <div class="container">
        <div class="things__item">
          <!-- img -->
          <img src="./img/things-item-1.png" alt="Education" />
          <!-- text -->
          <div class="things__item--heading">
            <h3 style="font-weight: 700;margin-bottom: 15px;">Education</h3>
            <ul style="font-weight: 300;">
              <li>Attended at “Thuc Hanh Su Pham - Can Tho University” High School (2018-2021)</li>
              <li>Currently a student in Computer Networks and Data Communication at Can Tho University (2021 - present)</li>
            </ul>
          </div>
        </div>
      
      </div>
    </section>
    <!-- works -->
  
    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <div class="footer__img">
          <img src="./img/footer-img.png" alt="illustration of women" />
        </div>
        <!-- heading -->
        <div class="footer__heading">
          <h1>Ready to make something amazing?</h1>
          <!-- contact -->
          <div class="footer__contact">
            <a href="tel:931119112">
              <i class="fas fa-phone-alt"></i>
              <p>0931 119 112</p>
            </a>
            <a href="baob2110960@student.ctu.edu.vn">
              <i class="fas fa-envelope"></i>
              <p>baob2110960@student.ctu.edu.vn</p>
            </a>
          </div>
          <div class="banner__socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/28c0af3030.js"
      crossorigin="anonymous"
    ></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
  </body>
</html>
